@font-face {
  font-family: 'dgm-icons';
  src: url('../fonts/dgm-icons.eot?43538887');
  src: url('../fonts/dgm-icons.eot?43538887#iefix') format('embedded-opentype'),
       url('../fonts/dgm-icons.woff2?43538887') format('woff2'),
       url('../fonts/dgm-icons.woff?43538887') format('woff'),
       url('../fonts/dgm-icons.ttf?43538887') format('truetype'),
       url('../fonts/dgm-icons.svg?43538887#dgm-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'dgm-icons';
    src: url('../font/dgm-icons.svg?43538887#dgm-icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "dgm-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-mail:before { content: '\e800'; } /* '' */
.icon-search:before { content: '\e801'; } /* '' */
.icon-heart:before { content: '\e802'; } /* '' */
.icon-heart-empty:before { content: '\e803'; } /* '' */
.icon-star:before { content: '\e804'; } /* '' */
.icon-star-empty:before { content: '\e805'; } /* '' */
.icon-users:before { content: '\e806'; } /* '' */
.icon-user:before { content: '\e807'; } /* '' */
.icon-star-half:before { content: '\e808'; } /* '' */
.icon-ok:before { content: '\e809'; } /* '' */
.icon-picture:before { content: '\e80a'; } /* '' */
.icon-video:before { content: '\e80b'; } /* '' */
.icon-camera:before { content: '\e80c'; } /* '' */
.icon-th:before { content: '\e80d'; } /* '' */
.icon-th-list:before { content: '\e80e'; } /* '' */
.icon-help-circled:before { content: '\e80f'; } /* '' */
.icon-home:before { content: '\e810'; } /* '' */
.icon-attach:before { content: '\e811'; } /* '' */
.icon-lock:before { content: '\e812'; } /* '' */
.icon-lock-open:before { content: '\e813'; } /* '' */
.icon-eye:before { content: '\e814'; } /* '' */
.icon-eye-off:before { content: '\e815'; } /* '' */
.icon-tag:before { content: '\e816'; } /* '' */
.icon-pin:before { content: '\e817'; } /* '' */
.icon-tags:before { content: '\e818'; } /* '' */
.icon-bookmark:before { content: '\e819'; } /* '' */
.icon-flag:before { content: '\e81a'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e81b'; } /* '' */
.icon-thumbs-down-alt:before { content: '\e81c'; } /* '' */
.icon-download:before { content: '\e81d'; } /* '' */
.icon-upload:before { content: '\e81e'; } /* '' */
.icon-download-cloud:before { content: '\e81f'; } /* '' */
.icon-upload-cloud:before { content: '\e820'; } /* '' */
.icon-code:before { content: '\e821'; } /* '' */
.icon-pencil:before { content: '\e822'; } /* '' */
.icon-keyboard:before { content: '\e823'; } /* '' */
.icon-comment:before { content: '\e824'; } /* '' */
.icon-bell-alt:before { content: '\e825'; } /* '' */
.icon-attention:before { content: '\e826'; } /* '' */
.icon-location:before { content: '\e827'; } /* '' */
.icon-direction:before { content: '\e828'; } /* '' */
.icon-trash:before { content: '\e829'; } /* '' */
.icon-doc:before { content: '\e82a'; } /* '' */
.icon-doc-text:before { content: '\e82b'; } /* '' */
.icon-doc-text-inv:before { content: '\e82c'; } /* '' */
.icon-doc-inv:before { content: '\e82d'; } /* '' */
.icon-file-image:before { content: '\e82e'; } /* '' */
.icon-folder:before { content: '\e82f'; } /* '' */
.icon-folder-open:before { content: '\e830'; } /* '' */
.icon-box:before { content: '\e831'; } /* '' */
.icon-rss:before { content: '\e832'; } /* '' */
.icon-menu:before { content: '\e833'; } /* '' */
.icon-cog:before { content: '\e834'; } /* '' */
.icon-cog-alt:before { content: '\e835'; } /* '' */
.icon-wrench:before { content: '\e836'; } /* '' */
.icon-calendar:before { content: '\e837'; } /* '' */
.icon-login:before { content: '\e838'; } /* '' */
.icon-logout:before { content: '\e839'; } /* '' */
.icon-clock:before { content: '\e83a'; } /* '' */
.icon-resize-full-alt:before { content: '\e83b'; } /* '' */
.icon-resize-full:before { content: '\e83c'; } /* '' */
.icon-move:before { content: '\e83d'; } /* '' */
.icon-zoom-in:before { content: '\e83e'; } /* '' */
.icon-zoom-out:before { content: '\e83f'; } /* '' */
.icon-down-open:before { content: '\e840'; } /* '' */
.icon-arrows-cw:before { content: '\e841'; } /* '' */
.icon-award:before { content: '\e842'; } /* '' */
.icon-desktop:before { content: '\e843'; } /* '' */
.icon-inbox:before { content: '\e844'; } /* '' */
.icon-globe:before { content: '\e845'; } /* '' */