//
// Estilos únicos para esta web, que no estarán incluidos
// en los estilos estandarizados
// ----------------------------------------------------------

.right-side-menu {
  margin-top: 30px;
}
@media (max-width: 767px) {
  .right-side-menu {
    display: none;
  }
}
@media (min-width: 768px) {
  .right-side-menu {
    display: block;
  }
}

.buttons-separtor {
  .btn + .btn {
    margin-left: 5px;
  }
}

form select.ng-invalid {
  background-color: #FF6666;
  color: white;
}

form input.ng-invalid {
  background-color: #FF6666;
  color: white;
}

form select.ng-valid {
  background-color: #00CC99;
  color: white;
}

#post-form input.ng-valid {
  background-color: #00CC99;
  color: white;
}
